<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:orientation="vertical"
        android:background="@color/grey"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_gravity="center"
            android:background="@color/grey"
            android:padding="10dp"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal"
            android:weightSum="2">
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/white"
                android:drawableStart="@drawable/tenge"
                android:textColor="@color/black"
                android:padding="15dp"
                android:textSize="15sp"
                android:textStyle="bold"
                android:text="50,000"
                android:gravity="center"
                />
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/white"
                android:drawableStart="@drawable/point"
                android:textColor="@color/black"
                android:padding="15dp"
                android:textSize="15sp"
                android:textStyle="bold"
                android:text="0,0 points"
                android:gravity="center"
                />
        </LinearLayout>
        <GridLayout
            android:rowCount="1"
            android:columnCount="3"
            android:background="@color/white"
            android:alignmentMode="alignMargins"
            android:layout_marginTop="1dp"
            android:padding="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:id="@+id/menu_car"
                android:gravity="center"
                android:layout_columnWeight="1"
                android:orientation="vertical"
                android:clickable="true"
                android:background="?android:attr/selectableItemBackground"
                android:focusable="true"
                android:layout_width="100dp"
                android:layout_height="100dp">

                <ImageView
                    android:background="@drawable/car"
                    android:layout_gravity="center"
                    android:layout_width="40dp"
                    android:layout_height="40dp"/>
                <TextView
                    android:layout_marginTop="5dp"
                    android:text="Car"
                    android:textColor="@color/black"
                    android:textSize="15dp"
                    android:layout_gravity="center"
                    android:textAlignment="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/menu_food"
                android:gravity="center"
                android:layout_columnWeight="1"
                android:orientation="vertical"
                android:clickable="true"
                android:background="?android:attr/selectableItemBackground"
                android:focusable="true"
                android:layout_width="100dp"
                android:layout_height="100dp">

                <ImageView
                    android:background="@drawable/food"
                    android:layout_gravity="center"
                    android:layout_width="40dp"
                    android:layout_height="40dp"/>
                <TextView
                    android:layout_marginTop="5dp"
                    android:text="Food"
                    android:textColor="@color/black"
                    android:textSize="15dp"
                    android:layout_gravity="center"
                    android:textAlignment="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/menu_bill"
                android:gravity="center"
                android:layout_columnWeight="1"
                android:orientation="vertical"
                android:clickable="true"
                android:background="?android:attr/selectableItemBackground"
                android:focusable="true"
                android:layout_width="100dp"
                android:layout_height="100dp">

                <ImageView
                    android:background="@drawable/bill"
                    android:layout_gravity="center"
                    android:layout_width="40dp"
                    android:layout_height="40dp"/>
                <TextView
                    android:layout_marginTop="5dp"
                    android:text="Bill"
                    android:textColor="@color/black"
                    android:textSize="15dp"
                    android:layout_gravity="center"
                    android:textAlignment="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
            <LinearLayout
            android:id="@+id/menu_television"
            android:gravity="center"
            android:layout_columnWeight="1"
            android:orientation="vertical"
            android:clickable="true"
            android:background="?android:attr/selectableItemBackground"
            android:focusable="true"
            android:layout_width="100dp"
            android:layout_height="100dp">

            <ImageView
                android:background="@drawable/television"
                android:layout_gravity="center"
                android:layout_width="40dp"
                android:layout_height="40dp"/>
            <TextView
                android:layout_marginTop="5dp"
                android:text="Televison"
                android:textColor="@color/black"
                android:textSize="15dp"
                android:layout_gravity="center"
                android:textAlignment="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>
            <LinearLayout
            android:id="@+id/menu_education"
            android:gravity="center"
            android:layout_columnWeight="1"
            android:orientation="vertical"
            android:clickable="true"
            android:background="?android:attr/selectableItemBackground"
            android:focusable="true"
            android:layout_width="100dp"
            android:layout_height="100dp">

            <ImageView
                android:background="@drawable/education"
                android:layout_gravity="center"
                android:layout_width="40dp"
                android:layout_height="40dp"/>
            <TextView
                android:layout_marginTop="5dp"
                android:text="Education"
                android:textColor="@color/black"
                android:textSize="15dp"
                android:layout_gravity="center"
                android:textAlignment="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>
        </GridLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_view"
            android:background="@color/white"
            android:layout_marginTop="7dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
            
    </LinearLayout>
</ScrollView>